<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SMS</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

  <style>
    /* Additional CSS styles go here */

    /* Center align the top navigation */
    .main{
      display: flex;
      flex-direction: row;
    }
    .topnav {
      display: flex;
      flex-direction: column;
      width: 20px;
      /* justify-content: center; */
      margin-bottom: 20px;
      background-color: #f8f9fa; /* Set background color */
    }

    /* Style the top navigation links */
    .topnav a {
      padding: 10px 20px;
      text-decoration: none;
      color: #333; /* Set link color */
    }

    /* Style the active link */
    .topnav a.active {
      font-weight: bold;
      color: #0069d9; /* Set active link color */
    }

    /* Set full width for the school image */
    .main_image img {
      width: 100%;
      height: auto;
    }
    /* Style the h1 heading */
    h1 {
      text-align: center;
      color: #333; /* Set heading color */
    }
    .containerbody {
      display: flex;
      min-height: 100%;
    }
    
    .navbar_heading {
      background: #eee;
      padding: 90px 108px;
      text-align: left;
      transition: transform .3s;
      box-shadow: 0 0 5px black;
      transform: translate3d(0, 0, 0);
      flex: 1;
    }
    input[data-function*='swipe'] {
      opacity: 0;
      position: absolute;
    }
    label[data-function*='swipe'] {
      font: 42px fontawesome;
      text-align: center;
      position: absolute;
      cursor: pointer;
      color: #808288;
      top: 30px;
      left: 30px;
      width: 42px;
      height: 42px;
      transform: translate3d(0, 0, 0);
      transition: transform .3s;
      z-index: 1;
      display: block;
    }
    label[data-function*='swipe']:hover {
      color: #263249;
    }
    input[data-function*='swipe']:checked ~ label[data-function*='swipe'] {
      transform: translate3d(280px, 0, 0);
    }
    label[data-function*='swipe']:checked {
      display: block;
    }
    label:nth-child(2){
      display: none;
    }
    input[data-function*='swipe']:checked ~ label:nth-child(2){
      display: block;
      transform: translate3d(280px, 0px, 0px);
    }
    input[data-function*='swipe']:checked ~ label:nth-child(3){
      display: none;
    }
    
    input[data-function*='swipe']:checked ~ .navbar_heading{
      transform: translate3d(280px, 0px, 0px);
    }
    input[data-function*='swipe']:checked ~ .leftsidebar {
      transform: translate3d(0px, 0px, 0px);
    }
    input[data-function*='swipe']:checked ~ .leftsidebar .menubar li {
      width: 100%;
    }
    .leftsidebar {
      top: 0px;
      width: 277px;
      /* background: #4b4c50; */
      color: #eee;
      left: 0;
      height: 100%;
      transform: translate3d(-280px, 0px, 0px);
      transition: all .3s;
      position: absolute;
      
    }
    .menubar li {
      width: 0%;
      padding: 25px 0px 0px 0px;
      list-style: none;
    }
    .menubar li a {
      font-size: 18px;
      text-align: center;
      color: #fff;
      font-weight: 900;
      border: 1px solid #fff;
      padding: 5px 0px 5px 0;
      margin: 0 20px;
      display: block;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .titlebar{
      color: #fff;
      font-weight: 900;
      display: block;
      text-align: center;
    }
    .menubar li a:hover{
      background: #0044ff;
      color: #fff;
    
    }
    .menubar li a:active {
      background-color: #0044ff;
    }
  </style>
</head>

<body>
  <h1>School Management</h1> 
  <div class="main">
  <div class="menu" style="background-color: #808288;">
  <input data-function="swipe" id="swipe" type="checkbox">
  <label data-function="swipe" for="swipe"><img class="img-unchecked" src="{% static '/images/img3.png' %}" alt="Image 3" width="16px" height="auto" style="height: 30px; width: auto;"></label>
  <label data-function="swipe" for="swipe"><img class="img-unchecked" src="{% static '/images/img3.png' %}" alt="Image 3" width="16px" height="auto" style="height: 30px; width: auto;"></label>
 
  <!-- <div class="navbar_heading">
    <img src="{% static '/images/img3.png' %}" alt="Image 3"  style="height: 30px; width: auto;">
  </div> -->
  <div class="leftsidebar">
    <div style="background: #4b4c50; height: 100%;">
    <nav class="menubar">
    <li class="titlebar"><h3>Menu</h3></li>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="{% url 'about' %}">About</a></li>
    <li><a href="{% url 'contact' %}">Contact</a></li>
    <li><a href="{% url 'login' %}">login</a></li>
    <li><a href="{% url 'register' %}">register</a></li>
    </nav>
    </div>
  </div>
  </div>
  
  <style>
    .image-container {
        display: flex;
        justify-content: space-between;
        margin: 10px; /* Adjust the margin size as needed */
        border: 1px solid #ccc; /* Adjust the border properties as needed */
        padding: 10px; /* Optional: Add padding to the container */
    }
    
    .image-container img {
        max-width: 45%;
        height: auto;
        margin: 5px; /* Adjust the margin size as needed */
        border: 1px solid #ccc; /* Adjust the border properties as needed */
        padding: 5px; /* Optional: Add padding to the images */
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #f2f2f2;
  }
</style>
<div class="container">
<div class="image-container">
    <img src="{% static '/images/img1.jpg' %}" alt="Image 1">
    <img src="{% static '/images/img.jpg' %}" alt="Image 2">
</div>
<div class="footer">
  <p>Copyright © 2023. ZP  Model Schools. All reserved!</p>
</div>
</div>
</div>
  <!-- Your content goes here -->

  <!-- Bootstrap JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
