<!DOCTYPE html>
<html lang="en">

  {% load static %}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <title>View Complaints</title>
    <style>
        .box{
            margin: 30px;
        }
        h2{
            text-align: center;
        }
    
    /* Center align the top navigation */
        .topnav {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        background-color: #f8f9fa; /* Set background color */
        }

        /* Style the top navigation links */
        .topnav a {
        padding: 10px 20px;
        text-decoration: none;
        color: #333; /* Set link color */
        }

        /* Style the active link */
        .topnav a.active {
        font-weight: bold;
        color: #0069d9; /* Set active link color */
        }

    </style>
</head>
<body>
    <h2>View Recent Complaints</h2>
    <hr/>
    <div class="topnav">
        <a href="{% url 'newComplaint' %}">New Complaint</a>
    </div>
    <div class="col-sm-12 ">
        {% if complaints %}
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="w-20">ID</th>
                    <th class="w-20">Name</th>
                    <th class="w-20">Email</th>
                    <th class="w-20">Complaints Against</th>
                    <th class="w-20">Complaints Details</th>
                    <th class="w-10">Action</th>
                    <!-- <th class="w-10">Delete</th> -->
                </tr>
                </thead>
                <tbody>
                {% for complaint in complaints %}
                <tr>
                    <td>{{complaint.id}}</td>
                    <td>{{complaint.name}}</td>
                    <td>{{complaint.email}}</td>
                    <td>{{complaint.complaintAgainst}}</td>
                    <td>{{complaint.complaintDetails}}</td>
                    <td>
                        <!-- <a href="#" class="btn btn-info btn-sm">Edit</a> -->
                        <form action="{% url 'editComplaint' complaint.id %}" method="POST" class="visible-lg-inline-block">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-info btn-sm" value="Edit">
                        </form>
                        <form action="{% url 'deleteComplaint' complaint.id %}" method="POST" class="visible-lg-inline-block">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-danger btn-sm" value="Delete">
                        </form>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>    
        {% else %}
            <h4 class="text-center alert alert-warning">No Complaints Found</h4>
        {% endif %}
    </div>
</body>
</html>